<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form Validation</title>
</head>
<body>
    
    <section class="container">
        <form>
            <div class="input-container">
                <input type="text" class="username" id="username" placeholder="Name" />
                <p class="user-msg msg">error message</p>
            </div>
            <div class="input-container">
                <input type="email" class="email" id="email" placeholder="Email Address" />
                <p class="email-msg msg">error message</p>
            </div>
            <div class="input-container">
                <input type="password" class="password1" id="password1" placeholder="Password" />
                <p class="password1-msg msg">error message</p>
            </div>
            <div class="input-container">
                <input type="password" class="password2" id="password2" placeholder="Confirm Password" />
                <p class="password2-msg msg">error message</p>
            </div>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>